# Shadow

./: README.md  build.gradle  gradle.properties  settings.gradle
buildScripts/gradle/: common.gradle  maven.gradle
projects/sdk/coding/lint/: build.gradle
projects/sdk/core/manager/: build.gradle
projects/sdk/core/transform-kit/: build.gradle
sample/sample-constant/: build.gradle
sample/sample-constant/src/main/java/com/tencent/shadow/sample/constant/: Constant.java
sample/sample-host/: build.gradle
sample/sample-host-lib/: build.gradle  sample-host-lib.pro
sample/sample-host-lib/src/main/java/com/tencent/shadow/sample/host/lib/: HostUiLayerProvider.java  SampleHostUIProvider.java
sample/sample-host-lib/src/main/res/layout/: sample_host_lib__welcome_ui.xml
sample/sample-host/src/main/: AndroidManifest.xml
sample/sample-host/src/main/java/com/tencent/shadow/sample/host/: AndroidLogLoggerFactory.java  HostApplication.java  LoadMgMoviePluginActivity.java  MainActivity.java  MgMoviePluginLoadActivity.java  PPS4MgMovie.java  Plugin1ProcessPPS.java  Plugin2ProcessPPS.java  PluginHelper.java  PluginLoadActivity.java  PluginMgMovieProcessPPS.java  PluginProcessPPS.java
sample/sample-host/src/main/java/com/tencent/shadow/sample/host/manager/: FixedPathPmUpdater.java  SampleJustSetAndGetPluginManagerUpdater.java  Shadow.java
sample/sample-host/src/main/res/drawable/: ic__load_btn_bg.xml  ic__logo_temp.xml
sample/sample-host/src/main/res/layout/: activity__load_mgmovie_plugin.xml  activity__welcome.xml
sample/sample-host/src/main/res/values/: strings.xml  themes.xml
sample/sample-manager/: build.gradle
sample/sample-manager/src/main/java/com/tencent/shadow/dynamic/impl/: ManagerFactoryImpl.java
sample/sample-manager/src/main/java/com/tencent/shadow/sample/manager/: FastPluginManager.java  SamplePluginManager.java
sample/sample-manager/src/main/res/layout/: activity__load_plugin.xml
sample/sample-plugin/sample-runtime/: build.gradle
sample/sample-plugin/sample-runtime/src/main/java/com/tencent/shadow/sample/plugin/runtime/: PluginDefaultProxyActivity.java  PluginSingleInstance1ProxyActivity.java  PluginSingleTask1ProxyActivity.java
sdk/coding/lint/: build.gradle
sdk/core/: build.gradle  settings.gradle
sdk/core/activity-container/: build.gradle
sdk/core/activity-container/src/main/java/com/tencent/shadow/core/runtime/container/: DelegateProvider.java  DelegateProviderHolder.java  HostActivity.java  HostActivityDelegate.java  HostActivityDelegator.java  PluginContainerActivity.java
sdk/core/common/: build.gradle
sdk/core/common/src/main/java/com/tencent/shadow/core/common/: ILoggerFactory.java  InstalledApk.java  LoggerFactory.java
sdk/core/common/src/main/java/com/tencent/shadow/core/runtime/container/: ContentProviderDelegateProvider.java  ContentProviderDelegateProviderHolder.java  HostContentProviderDelegate.java  PluginContainerContentProvider.java
sdk/core/generate-delegate-code/: build.gradle
sdk/core/gradle-plugin/: build.gradle
sdk/core/gradle-plugin/src/main/kotlin/com/tencent/shadow/core/gradle/: CreatePackagePluginTask.kt  ShadowPlugin.kt  ShadowPluginHelper.kt
sdk/core/gradle-plugin/src/main/kotlin/com/tencent/shadow/core/gradle/extensions/: PackagePluginExtension.kt  PluginApkConfig.kt  PluginBuildType.kt
sdk/core/jar-wrapper/activity-container-debug/: build.gradle
sdk/core/jar-wrapper/activity-container-release/: build.gradle
sdk/core/jar-wrapper/common-debug/: build.gradle
sdk/core/jar-wrapper/common-realse/: build.gradle
sdk/core/load-parameters/: build.gradle
sdk/core/load-parameters/src/main/java/com/tencent/shadow/core/load_parameters/: LoadParameters.java
sdk/core/loader/: build.gradle
sdk/core/loader/src/main/kotlin/com/tencent/shadow/core/loader/: ShadowPluginLoader.kt
sdk/core/loader/src/main/kotlin/com/tencent/shadow/core/loader/blocs/: CreateApplicationBloc.kt  CreateResourceBloc.kt  LoadApkBloc.kt  LoadPluginBloc.kt  ParsePluginApkBloc.kt
sdk/core/loader/src/main/kotlin/com/tencent/shadow/core/loader/classloaders/: CombineClassLoader.kt  PluginClassLoader.kt
sdk/core/loader/src/main/kotlin/com/tencent/shadow/core/loader/delegates/: DI.kt  ShadowActivityDelegate.kt  ShadowContentProviderDelegate.kt  ShadowDelegate.kt
sdk/core/loader/src/main/kotlin/com/tencent/shadow/core/loader/exceptions/: CreateApplicationException.kt  LoadApkException.kt  (+2 more)
sdk/core/manager/: build.gradle
sdk/core/manager/src/main/java/com/tencent/shadow/core/manager/: BasePluginManager.java
sdk/core/runtime/: build.gradle
sdk/core/runtime/src/main/java/com/tencent/shadow/core/runtime/: BroadcastReceiverWapper.java  FixedContextLayoutInflater.java  MixResources.java  PackageManagerInvokeRedirect.java  PluginActivity.java  PluginPackageManager.java  PluginPartInfo.java  PluginPartInfoManager.java  ResolverHook.java  ResourcesWrapper.java  ShadowActivity.java  ShadowActivityLifecycleCallbacks.java  ShadowAppComponentFactory.java  ShadowApplication.java  ShadowContext.java  ShadowDialogSupport.java  ShadowFactory2.java  ShadowFragmentSupport.java  ShadowInstrumentation.java  ShadowIntentService.java  ShadowLayoutInflater.java  ShadowPackageItemInfo.java  ShadowPendingIntent.java  ShadowService.java  ShadowWebView.java  ShadowWebViewLayoutInflater.java  SubDirContextThemeWrapper.java  UriConverter.java  XmlPullParserUtil.java
sdk/core/transform/: build.gradle
sdk/core/transform-kit/src/main/kotlin/com/tencent/shadow/core/transform_kit/: AbstractTransform.kt  AbstractTransformManager.kt  AndroidClassPoolBuilder.kt  AutoMakeMissingClassPool.kt  ClassTransform.kt  CodeConverterExtension.kt  JavassistTransform.kt  OverrideCheck.kt  ReplaceClassName.kt  SpecificTransform.kt  TransformStep.kt
sdk/core/transform/src/main/kotlin/com/tencent/shadow/core/transform/: ShadowTransform.kt  TransformManager.kt
sdk/dynamic/dynamic-manager-multi-loader-ext/: build.gradle
sdk/dynamic/dynamic-manager-multi-loader-ext/src/main/java/com/tencent/shadow/dynamic/manager/: PluginManagerThatSupportMultiLoader.java
(+202 files in other folders)
