org.gradle.jvmargs=-Xmx4096m

android.useAndroidX=false

MAVEN_REPO_RELEASE_URL=http://183.192.162.118:8081/nexus/content/repositories/releases/
MAVEN_REPO_SNAPSHOT_URL=http://183.192.162.118:8081/nexus/content/repositories/snapshots/
NEXUS_USERNAME=deployment
NEXUS_PASSWORD=3edc#EDC
GROUP=com.cmcc
GROUP_ID=migu
TYPE=aar
DESCRIPTION=基础库
isDebug=true
isLoginDebug=false
specialForUI=false
ORIGINAL_DOMAIN=http://mvgw.miguvideo.com:180
REPLACE_HOST=mvgw.miguvideo.com
REPLACE_PORT=1443
#android.useDeprecatedNdk=true
#android.databinding.enableV2=true
#android.databinding.incremental=true
#kapt.incremental.apt=true
#org.gradle.caching=true
openExtraPush=true
#kotlin.parallel.tasks.in.project=true
#android.useNewApkCreator=true
#android.useCompileClasspathLibraryRClasses=true
kotlinVersion=1.3.72
minSdkVersion=19
targetSdkVersion=28
compileSdkVersion=28
buildToolsVersion=29.0.3
supportLibraryVersion=28.0.0
buglyAppIdDev=a50f6be3fd
BUGLYAPPKEYDEV=338b4fe3-29c5-47d6-8076-4bf8c795411f
BUGLYAPPIDTEST=5abf9099fb
BUGLYAPPKEYTEST=acb8d31d-2144-4864-b78c-a80ebaf356f4
buglyAppId=0c245720bf
BUGLYAPPKEY=2079c502-affd-4e73-b50a-9f7119394ac7

