rootProject.name = 'shadow'

if (!System.getenv().containsKey("ANDROID_HOME")) {
    throw new RuntimeException("未定义ANDROID_HOME环境变量。" +
            "原因：Android Studio目前不支持自动为复合构建中的子构建自动创建local.properties文件。" +
            "注意：新增环境变量后，一般不会立即生效，最简单的办法是重启电脑。")
}

includeBuild 'sdk/coding'

includeBuild 'sdk/core'

includeBuild 'sdk/dynamic'

includeSample()

def includeSample() {
    include 'sample-constant',
            'sample-host',
            'sample-host-lib',
            'sample-manager',
            'sample-loader',
            'sample-runtime',
            'pinnedheaderexpandablelistview',
            'slidingmenu',
            'sample-app-lib',
            'sample-normal-app',
            'sample-plugin-app'

    project(':sample-constant').projectDir = file('sample/sample-constant')
    project(':sample-host').projectDir = file('sample/sample-host')
    project(':sample-host-lib').projectDir = file('sample/sample-host-lib')
    project(':sample-manager').projectDir = file('sample/sample-manager')
    project(':sample-loader').projectDir = file('sample/sample-plugin/sample-loader')
    project(':sample-runtime').projectDir = file('sample/sample-plugin/sample-runtime')
    project(':pinnedheaderexpandablelistview').projectDir = file('sample/sample-plugin/third-party/pinnedheaderexpandablelistview')
    project(':slidingmenu').projectDir = file('sample/sample-plugin/third-party/slidingmenu')
    project(':sample-app-lib').projectDir = file('sample/sample-plugin/sample-app-lib')
    project(':sample-normal-app').projectDir = file('sample/sample-plugin/sample-normal-app')
    project(':sample-plugin-app').projectDir = file('sample/sample-plugin/sample-plugin-app')
}