rootProject.name = 'shadow'

if (!System.getenv().containsKey("ANDROID_HOME")) {
    throw new RuntimeException("未定义ANDROID_HOME环境变量。" +
            "原因：Android Studio目前不支持自动为复合构建中的子构建自动创建local.properties文件。" +
            "注意：新增环境变量后，一般不会立即生效，最简单的办法是重启电脑。")
}

includeBuild 'sdk/coding'

includeBuild 'sdk/core'

includeBuild 'sdk/dynamic'

includeSample()

def includeSample() {
    include 'sample-constant',
            'sample-host',
//            'sample-host-lib',
            'sample-manager',
            'sample-loader',
            'sample-runtime',

//            'pinnedheaderexpandablelistview',
//            'slidingmenu',

//            'sample-app-lib',
//            'sample-normal-app',
//            'sample-plugin-app',

            'mgmovie-normal-app',
            'mgmovie-plugin-app'

    project(':sample-constant').projectDir = file('sample/sample-constant')
    project(':sample-host').projectDir = file('sample/sample-host')
//    project(':sample-host-lib').projectDir = file('sample/sample-host-lib')
    project(':sample-manager').projectDir = file('sample/sample-manager')
    project(':sample-loader').projectDir = file('sample/sample-plugin/sample-loader')
    project(':sample-runtime').projectDir = file('sample/sample-plugin/sample-runtime')

//    project(':pinnedheaderexpandablelistview').projectDir = file('sample/sample-plugin/third-party/pinnedheaderexpandablelistview')
//    project(':slidingmenu').projectDir = file('sample/sample-plugin/third-party/slidingmenu')

//    project(':sample-app-lib').projectDir = file('sample/sample-plugin/sample-app-lib')
//    project(':sample-normal-app').projectDir = file('sample/sample-plugin/sample-normal-app')
//    project(':sample-plugin-app').projectDir = file('sample/sample-plugin/sample-plugin-app')

    project(':mgmovie-normal-app').projectDir = file('sample/sample-plugin/mgmovie/app')
    project(':mgmovie-plugin-app').projectDir = file('sample/sample-plugin/mgmovie-plugin-app')


    include ':Cores:BnModelModule',
            ':Cores:BnUIModule',
            ':Cores:filedownloader',
            ':Cores:IDataService',
            ':Cores:IMapService',
            ':Cores:IMoviePlayer',
            ':Cores:IService',
            ':Cores:MgmMultiType',
            ':Cores:MgmMultiType:library',
            ':Cores:libbase'

    project(':Cores:BnModelModule').projectDir = new File(settingsDir, './sample/sample-plugin/mgbaselib/Cores/BnModelModule')
    project(':Cores:BnUIModule').projectDir = new File(settingsDir, './sample/sample-plugin/mgbaselib/Cores/BnUIModule')
    project(':Cores:filedownloader').projectDir = new File(settingsDir, './sample/sample-plugin/mgbaselib/Cores/filedownloader')
    project(':Cores:IDataService').projectDir = new File(settingsDir, './sample/sample-plugin/mgbaselib/Cores/IDataService')
    project(':Cores:IMapService').projectDir = new File(settingsDir, './sample/sample-plugin/mgbaselib/Cores/IMapService')
    project(':Cores:IMoviePlayer').projectDir = new File(settingsDir, './sample/sample-plugin/mgbaselib/Cores/IMoviePlayer')
    project(':Cores:IService').projectDir = new File(settingsDir, './sample/sample-plugin/mgbaselib/Cores/IService')
    project(':Cores:MgmMultiType').projectDir = new File(settingsDir, './sample/sample-plugin/mgbaselib/Cores/MgmMultiType')
    project(':Cores:MgmMultiType:library').projectDir = new File(settingsDir, './sample/sample-plugin/mgbaselib/Cores/MgmMultiType/library')
    project(':Cores:libbase').projectDir = new File(settingsDir, './sample/sample-plugin/mgbaselib/Cores/libbase')

    include ':Edges:AILib',
            ':Edges:IADService',
            ':Edges:IloginService',
            ':Edges:IScannerService',
            ':Edges:libanalytics',
            ':Edges:MgPushLib'

    project(':Edges:AILib').projectDir = new File(settingsDir, './sample/sample-plugin/mgbaselib/Edges/AILib')
    project(':Edges:IADService').projectDir = new File(settingsDir, './sample/sample-plugin/mgbaselib/Edges/IADService')
    project(':Edges:IloginService').projectDir = new File(settingsDir, './sample/sample-plugin/mgbaselib/Edges/IloginService')
    project(':Edges:IScannerService').projectDir = new File(settingsDir, './sample/sample-plugin/mgbaselib/Edges/IScannerService')
    project(':Edges:libanalytics').projectDir = new File(settingsDir, './sample/sample-plugin/mgbaselib/Edges/libanalytics')
    project(':Edges:MgPushLib').projectDir = new File(settingsDir, './sample/sample-plugin/mgbaselib/Edges/MgPushLib')

    include ':Widgets:ConvenientBanner',
            ':Widgets:CenterRecyclerView', // 已通过 pod 插件管理
            ':Widgets:Dashline', // 已通过 pod 插件管理
            ':Widgets:DropDownMenu',
            ':Widgets:expandabletextview',
            ':Widgets:libmatisse',
            ':Widgets:SlideUp',
            ':Widgets:SmartShow',
            ':Widgets:starscoreview',
            ':Widgets:StatusView',
            ':Widgets:SwipePanel',
            ':Widgets:TagLayout'

    project(':Widgets:CenterRecyclerView').projectDir = new File(settingsDir, './sample/sample-plugin/mgbaselib/Widgets/CenterRecyclerView')
    project(':Widgets:ConvenientBanner').projectDir = new File(settingsDir, './sample/sample-plugin/mgbaselib/Widgets/ConvenientBanner')
    project(':Widgets:Dashline').projectDir = new File(settingsDir, './sample/sample-plugin/mgbaselib/Widgets/Dashline')
    project(':Widgets:DropDownMenu').projectDir = new File(settingsDir, './sample/sample-plugin/mgbaselib/Widgets/DropDownMenu')
    project(':Widgets:expandabletextview').projectDir = new File(settingsDir, './sample/sample-plugin/mgbaselib/Widgets/expandabletextview')
    project(':Widgets:libmatisse').projectDir = new File(settingsDir, './sample/sample-plugin/mgbaselib/Widgets/libmatisse')
    project(':Widgets:SlideUp').projectDir = new File(settingsDir, './sample/sample-plugin/mgbaselib/Widgets/SlideUp')
    project(':Widgets:SmartShow').projectDir = new File(settingsDir, './sample/sample-plugin/mgbaselib/Widgets/SmartShow')
    project(':Widgets:starscoreview').projectDir = new File(settingsDir, './sample/sample-plugin/mgbaselib/Widgets/starscoreview')
    project(':Widgets:StatusView').projectDir = new File(settingsDir, './sample/sample-plugin/mgbaselib/Widgets/StatusView')
    project(':Widgets:SwipePanel').projectDir = new File(settingsDir, './sample/sample-plugin/mgbaselib/Widgets/SwipePanel')
    project(':Widgets:TagLayout').projectDir = new File(settingsDir, './sample/sample-plugin/mgbaselib/Widgets/TagLayout')

    include ':Tools:annotationprocess',
            ':Tools:Chucker',
            ':Tools:ChuckerNoOp'

    project(':Tools:annotationprocess').projectDir = new File(settingsDir, './sample/sample-plugin/mgbaselib/Tools/annotationprocess')
    project(':Tools:Chucker').projectDir = new File(settingsDir, './sample/sample-plugin/mgbaselib/Tools/Chucker')
    project(':Tools:ChuckerNoOp').projectDir = new File(settingsDir, './sample/sample-plugin/mgbaselib/Tools/ChuckerNoOp')
}