apply plugin: 'kotlin'

group 'com.tencent.shadow.core'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "com.android.tools.build:gradle:$build_gradle_version"
    api 'org.javassist:javassist:3.22.0-GA'
    api gradleApi()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
