apply plugin: 'kotlin'

group 'com.tencent.shadow.core'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compile "com.android.tools.build:gradle:$build_gradle_version"
    compile 'org.javassist:javassist:3.22.0-GA'
    compile gradleApi()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.6"
    }
}

