buildscript {
    ext.kotlin_version = '1.4.21'
    ext.build_gradle_version = '4.0.2'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply from: '../../buildScripts/gradle/common.gradle'
